window.onload를 사용하는 이유 : 자바스크립트에서는 작성한 위치가 어디인지에 따라 제대로 출력되지 않는 경우가 있다.
Example) 아래의 경우, p태그의 id : user를 생성하기전에 이미 실행을 하기 때문에 오류발생.



<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <script>
        var test = document.getElementById('user');
        test.style.color= "red";
    </script>
</head>
<body>
    <p id = 'user'>test</p>
</body>
</html>



window.onload=function() {

      }
      
      
      
 해결방법:
 window.onload를 함수 설정을 하면 위의 코드처럼 위치에 상관없이 p태그가 로드를 할 때 발동되는 원리
 
 
 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <script>
        window.onload = function() {
            var test = document.getElementById('user');
            test.style.color= "red";
        };
    </script>
</head>
<body>
    <p id = 'user'>test</p>
</body>
</html>
