str.substr(start[, length])
Example1)

var str = 'abcdefghij';

console.log('(1, 2): '   + str.substr(1, 2));   // '(1, 2): bc'
console.log('(-3, 2): '  + str.substr(-3, 2));  // '(-3, 2): hi'
console.log('(-3): '     + str.substr(-3));     // '(-3): hij'
console.log('(1): '      + str.substr(1));      // '(1): bcdefghij'
console.log('(-20, 2): ' + str.substr(-20, 2)); // '(-20, 2): ab'
console.log('(20, 2): '  + str.substr(20, 2));  // '(20, 2): '

Exmple2)

var myString = "WEB222";
//                         012345

console.log( myString.substr(1,4) ); // "EB22" -> 추가설명 : 1번째인덱스에서부터 4길이까지 (E부터 2까지)
console.log( myString.substr(4,4) ); // "22"
console.log( myString.substr((myString.length-4),1) ); //  "B"
console.log( myString.substr(4)  );  // "22"
