The trim() method removes whitespace (blank characters) from the left and right of the string.
trimLeft() & trimRight() methods work with some browsers but not others - Don't use them.

Example1)

var myString = "    WEB 222   "; 
console.log( myString.length );    // 14

myString = myString.trim();
console.log( myString );           // WEB 222
console.log( myString.length );    // 7


Example2)

var str = " test "; 

console.log(":" + str.trim() + ":"); //:test: 
console.log(":" + $.trim(str) + ":"); //:test: 
console.log(":" + str.ltrim() + ":"); //:test : 
console.log(":" + str.rtrim() + ":"); //: test:




