isNaN() - 매개변수가 숫자인지 검사하는 함수입니다.(NaN은 Not a Number.

isNaN( value )
value : 검사할 값을 입력합니다.
매개변수가 숫자가 아니면 true, 숫자이면 false를 반환합니다.


123.123은 숫자이므로 false를 반환합니다.
'123.123'은 따옴표로 감쌌지만, 숫자로 취급하여 false를 반환합니다.
'Not a Number'는 숫자가 아니므로 true를 반환합니다.
123*123은 숫자이므로 false를 반환합니다.
'123*123'은 따옴표 안에 문자가 있으므로 숫자가 아닌 것으로 취급하여 true를 반환합니다.


Exampel

console.log( isNaN("123") );  // false

console.log( isNaN(123) );     // false

console.log( isNaN("123 456 789") );  // true

console.log( isNaN("+123") );   //  false

console.log( isNaN("123+") );   //  true

console.log( isNaN(" 123 ") );   //   false
