Example1)
//return 값을 이용해 어떤값을 산출하고싶은가를 선택할수있다.
function sqare (number){
    return number + number;
}

console.log(sqare(5));


Example2)
function addTwoNumbers(a, b) {
	return a + b;
}

// using function expression approach
var add2numbers = function(a, b){
	return a + b;
};

console.log( addTwoNumbers(2, 3) ); // 5
console.log( add2numbers(2, 4) );   // 6

Example3)
function add2(){
    var sum2=0;
    for(i=0; i<arguments.length; i++){
        sum2+=arguments[i];
    }
    return sum2;
}
console.log(add2(20,4,32));
