switch (변수명){
    case 값A :
        값이 A일 때 실행할 명령문;
        break;
    case 값B :
        값이 B일 때 실행할 명령문;
        break;
    case 값C :
        값이 C일 때 실행할 명령문;
        break;
    case 값D :
        값이 D일 때 실행할 명령문;
        break;
    case 값E :
        값이 E일 때 실행할 명령문;
        break;
    default :
        위의 값 A ~ E 모두 아닐때 실행할 명령문;
}

Example)

var semester = '3'; // '' 주의!!!!!

switch (semester) {
     case '1':   
               console.log(“IPC144, ULI101");
               break;
     case '2':   
               console.log(“OOP244, WEB222");
               break;
     case '3':   
               console.log(“DBS301, WEB322");
               break;
     case '4':   
               console.log(“DCN455, JAC555");
               break;
     default:   
               console.log("You may have graduated from CPD");
               break;
} 
