====for loop
Example1)
var days="The days in September:\n";

for(var i=0; i <=30; i++ ){
    days+=i+"\n";
}
console.log(days);

Example2)
for(var i=0; i <=30; i++ ){
    console.log(days);;
}
Example3)
var age="your age is :";

for(i=0; i <29; i++){
    age+="your age is "+i+'\n';
}
console.log(age);


==== for in 

var student = {name:"John", program:"CPD", semester:2};
var str = "Student info:\n\n";

for (var x in student) { // x is the current property ('key') – ie: name, program, or semester
      str += x + ": " + student[x] + "\n"; 
}

console.log(str);



var member = {
    name : "rocky", age:1, place:"wellely"};

        var title = "your members are : \n\n";
        //for(var x in member){
        for(var x in member){  
        title += x+":"+ member[x] +"\n";
        }
console.log(title);
