<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC</title>
    <style>
        * {
            list-style: none;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: sans-serif
        }

        .type {
            width: 100%;
            height: 150px;
            font-size: 80px;
            font-weight: bold;
            margin-top: 150px;
            text-align: center;
        }

        hr {
            margin-top: 20px;
            size: 10px;
            align-items: center;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(#f44336, #730228);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .selector {
            width: 350px;
        }

        #selectfield {
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 30px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }

        #selectfield img {
            width: 12px;
            transition: transform 0.5s;
        }

        #list {
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            overflow: hidden;
        }

        .options {
            width: 100%;
            padding: 15px;
            list-style: none;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
        }

        .options img {
            width: 25px;
            position: absolute;
            top: 12px;
            left: 25px;
        }

        .options:hover {
            background: rgba(255, 255, 255, 0.7);
        }

        .hide {
            visibility: hidden;
        }

        .rotate {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="type">Which Mac Notebook is right for you?
        <hr>
    </div>


    <div class="hero">

        <div class="selector">
            <div id="selectfield">
                <p id="selecttext">select Macbook</p>
                <img src="../image/화살표.png" id="arrowicon" alt="no image">
            </div>
            <ul id="list" class="hide">
                <li class="options">
                    <img src="../image/mac.png">
                    <p>MACBOOK</p>
                </li>
                <li class="options">
                    <img src="../image/macair.png">
                    <p>MACAIR</p>
                </li>
                <li class="options">
                    <img src="../image/macpro.png">
                    <p>MACPRO</p>
                </li>
            </ul>

        </div>


    </div>
    </div>
    <script>
        var selectfield = document.getElementById("selectfield");
        var selecttext = document.getElementById("selecttext");
        var options = document.getElementsByClassName("options");
        var list = document.getElementById("list");
        var arrowicon = document.getElementById("arrowicon");


        selectfield.onclick = function () {
            list.classList.toggle("hide");
            arrowicon.classList.toggle("rotate");
        }


        for (option of options) {
            option.onclick = function () {
                selecttext.innerHTML = this.textContent;
                list.classList.toggle("hide");
                arrowicon.classList.toggle("rotate");
            }
        }




    </script>
</body>

</html>
